# MyLostAndFoundApp

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lostandfound/: CreateAdvertActivity.java  DatabaseHelper.java  Item.java  ItemAdapter.java  ItemDetailActivity.java  ItemListActivity.java  MainActivity.java  MapActivity.java
app/src/main/res/drawable/: card_item_bg.xml  edit_text_outline.xml  gradient.xml  gradient_create.xml  ic_placeholder.xml  item_grad.xml
app/src/main/res/layout/: activity_create_advert.xml  activity_item_detail.xml  activity_item_list.xml  activity_main.xml  activity_map.xml  list_item_row.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-v23/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
